app/about.pug


section.about 
  .container 
    .about__inner 
      .about__content 
        span.subtitle Мы особенные
        h2.title.about__title Мы особое креативное агенство
        p.about__text Наша цифровая компания занимается разработкой продуктов уже 15 лет.
        p.about__text Мы получили множество наград за нашу работу и разработку приложений, которые стали популярными во всем мире. Мы не упускаем важные детали в каждой сфере.
        p.about__text Каждое утро в нашей компании начинается с горячего кофе. Обсуждение - важная вещь в процессе разработки. Так рождаются новые идеи и оригинальные решения. Затем мы приступаем к работе с новой энергией и вдохновением. Нам никогда не бывает скучно. 
      .about__box 
        .about__images 
          picture 
            source.about__img-one(srcset="images/photo-1.webp" type="image/webp")
            img.about__img-one(src="images/photo-1.jpg", alt="Photo") 
          picture 
            source.about__img-two(srcset="images/photo-2.webp" type="image/webp")
            img.about__img-two(src="images/photo-2.jpg", alt="Photo") 
        .about__box-number 
          span.about__number 15
          span.about__descr лет в этой сфере
    .about__info 
      ul.about__list
        li.about__list-item 
          p.about__list-number 125
          span.about__list-text Счастливых клиентов
        li.about__list-item 
          p.about__list-number 250
          span.about__list-text Успешных проектов
        li.about__list-item 
          p.about__list-number 40
          span.about__list-text Сотрудников
        li.about__list-item 
          p.about__list-number 20
          span.about__list-text Наград
.consultation
  .container 
    .consultation__content
      span.subtitle Ну давай же! мы не кусаемся :)
      h2.title.consultation__title Получить консультацию
      a.consultation__link(href="#") Начать!

app/about.html
<section class="about"> <div class="container"> <div class="about__inner"> <div class="about__content"> <span class="subtitle">Мы особенные</span><h2 class="title about__title">Мы особое креативное агенство</h2><p class="about__text">Наша цифровая компания занимается разработкой продуктов уже 15 лет.</p><p class="about__text">Мы получили множество наград за нашу работу и разработку приложений, которые стали популярными во всем мире. Мы не упускаем важные детали в каждой сфере.</p><p class="about__text">Каждое утро в нашей компании начинается с горячего кофе. Обсуждение - важная вещь в процессе разработки. Так рождаются новые идеи и оригинальные решения. Затем мы приступаем к работе с новой энергией и вдохновением. Нам никогда не бывает скучно. </p></div><div class="about__box"> <div class="about__images"> <picture> <source class="about__img-one" srcset="images/photo-1.webp" type="image/webp"/><img class="about__img-one" src="images/photo-1.jpg" alt="Photo"/></picture><picture> <source class="about__img-two" srcset="images/photo-2.webp" type="image/webp"/><img class="about__img-two" src="images/photo-2.jpg" alt="Photo"/></picture></div><div class="about__box-number"> <span class="about__number">15</span><span class="about__descr">лет в этой сфере</span></div></div></div><div class="about__info"> <ul class="about__list"><li class="about__list-item"> <p class="about__list-number">125</p><span class="about__list-text">Счастливых клиентов</span></li><li class="about__list-item"> <p class="about__list-number">250</p><span class="about__list-text">Успешных проектов</span></li><li class="about__list-item"> <p class="about__list-number">40</p><span class="about__list-text">Сотрудников</span></li><li class="about__list-item"> <p class="about__list-number">20</p><span class="about__list-text">Наград</span></li></ul></div></div></section><div class="consultation"><div class="container"> <div class="consultation__content"><span class="subtitle">Ну давай же! мы не кусаемся :)</span><h2 class="title consultation__title">Получить консультацию</h2><a class="consultation__link" href="#">Начать!</a></div></div></div>
