app/benefits.html
<section class="benefits"><div class="container"> <div class="benefits__inner"> <div class="benefits__content"> <span class="subtitle">Преимущества</span><h2 class="benefits__title title">Почему именно мы</h2><p class="benefits__text">Мы давно в этой сфере, поэтому знаем все тонкости и нюансы данной работы.</p><p class="benefits__text">В нашей команде только профессионалы с огромным опытом работы. Мы педоставляем только качественные услуги, после которых Ваш бизнес пойдет в гору. Особый подход и быстрый результат - это то, что мы можем Вам гарантировать!</p><ul class="benefits__list"><li class="benefits__item">Интеграция с серверными системами</li><li class="benefits__item">Аутентификация-авторизация пользователя</li><li class="benefits__item">Услуги передачи данных</li></ul></div><div class="dividents"> <div class="dividents__item"> <img class="dividents__img" src="../images/icon/icon-1.svg" alt="icon"/><span class="dividents__descr">Огромный опыт</span></div><div class="dividents__item"> <img class="dividents__img" src="../images/icon/icon-2.svg" alt="icon"/><span class="dividents__descr">Маркетинг и стратегия</span></div><div class="dividents__item"> <img class="dividents__img" src="../images/icon/icon-3.svg" alt="icon"/><span class="dividents__descr">Отличная команда</span></div><div class="dividents__item"> <img class="dividents__img" src="../images/icon/icon-4.svg" alt="icon"/><span class="dividents__descr">Современные технологии</span></div></div></div></div></section>

app/benefits.pug
section.benefits
  .container 
    .benefits__inner 
      .benefits__content 
        span.subtitle Преимущества
        h2.benefits__title.title Почему именно мы
        p.benefits__text Мы давно в этой сфере, поэтому знаем все тонкости и нюансы данной работы.
        p.benefits__text В нашей команде только профессионалы с огромным опытом работы. Мы педоставляем только качественные услуги, после которых Ваш бизнес пойдет в гору. Особый подход и быстрый результат - это то, что мы можем Вам гарантировать!
        ul.benefits__list
          li.benefits__item Интеграция с серверными системами
          li.benefits__item Аутентификация-авторизация пользователя
          li.benefits__item Услуги передачи данных
      .dividents 
        .dividents__item 
          img.dividents__img(src="../images/icon/icon-1.svg", alt="icon")
          span.dividents__descr Огромный опыт
        .dividents__item 
          img.dividents__img(src="../images/icon/icon-2.svg", alt="icon")
          span.dividents__descr Маркетинг и стратегия
        .dividents__item 
          img.dividents__img(src="../images/icon/icon-3.svg", alt="icon")
          span.dividents__descr Отличная команда
        .dividents__item 
          img.dividents__img(src="../images/icon/icon-4.svg", alt="icon")
          span.dividents__descr Современные технологии
