app/contact.pug
section.contact
  .container 
    .box-title
      span.subtitle на связи
      h2.contact__title.title Контакты
    p.contact__text Мы постарались предоставить вам самую необходимую информацию, чтобы вам было проще связаться с нами любым удобным для вас способом.
    .contact__items 
      .contact__item  
        img.services__img(src="../images/icon/phone.svg", alt="icon")
        h3.contact__item-title Позвонить
        p.contact__descr Телефон:
          a(href="tel:165477898") +1 6547 78 98
        p.contact__descr Факс:
          span +1 6547 88 99
      .contact__item  
        img.services__img(src="../images/icon/message.svg", alt="icon")
        h3.contact__item-title Написать
        p.contact__descr Skype:
          span desart_agency
        p.contact__descr Телеграм:
          a(href="#") @desart 
      .contact__item  
        img.services__img(src="../images/icon/marker.svg", alt="icon")
        h3.contact__item-title Адрес
        p.contact__descr Адресс:
          span Россия, Чебоксары, Ул. Калинина
      .contact__item  
        img.services__img(src="../images/icon/time.svg", alt="icon")
        h3.contact__item-title Рабочие часы
        p.contact__descr Пн-Пт:
          span с 9:00-16:00
        p.contact__descr Сб-Вс:
          span выходной
        


.map#map 

app/contact.html
<section class="contact" id="contact"><div class="container"> <div class="box-title" data-aos="fade-down"><span class="subtitle">на связи</span><h2 class="contact__title title">Контакты</h2></div><p class="contact__text" data-aos="fade-up">Мы постарались предоставить вам самую необходимую информацию, чтобы вам было проще связаться с нами любым удобным для вас способом.</p><div class="contact__items"><div class="contact__item" data-aos="fade-down" data-aos-delay="200">  <img class="services__img" src="images/icon/phone.svg" alt="icon"/><h3 class="contact__item-title">Позвонить</h3><p class="contact__descr">Телефон:<a href="tel:165477898">+1 6547 78 98</a></p><p class="contact__descr">Факс:<span>+1 6547 88 99</span></p></div><div class="contact__item" data-aos="fade-down" data-aos-delay="600"> <img class="services__img" src="images/icon/message.svg" alt="icon"/><h3 class="contact__item-title">Написать</h3><p class="contact__descr">Skype:<span>desart_agency</span></p><p class="contact__descr">Телеграм:<a href="#">@desart </a></p></div><div class="contact__item" data-aos="fade-down" data-aos-delay="800"> <img class="services__img" src="images/icon/marker.svg" alt="icon"/><h3 class="contact__item-title">Адрес</h3><p class="contact__descr">Адресс:<span>Россия, Чебоксары, Ул. Калинина</span></p></div><div class="contact__item" data-aos="fade-down" data-aos-delay="1000"> <img class="services__img" src="images/icon/time.svg" alt="icon"/><h3 class="contact__item-title">Рабочие часы</h3><p class="contact__descr">Пн-Пт:<span>с 9:00-16:00</span></p><p class="contact__descr">Сб-Вс:<span>выходной</span></p></div></div></div></section><div class="map" id="map"> </div>
