app/footer.html
<footer class="footer"><div class="container"> <div class="footer__top" data-aos="fade-down"> <a class="logo" href="#top"><img src="images/logo-min.png" alt="logo"/></a><ul class="menu__list"> <li class="menu__item"><a class="menu__link" href="#top">Главная</a></li><li class="menu__item"><a class="menu__link" href="#about">О нас</a></li><li class="menu__item"><a class="menu__link" href="#services">Услуги</a></li><li class="menu__item"><a class="menu__link" href="#team">Команда</a></li><li class="menu__item"><a class="menu__link" href="#contact">Контакты</a></li></ul></div><div class="footer__inner" data-aos="fade-up" data-aos-delay="200"> <div class="footer__about"> <h3 class="footer__title">О нас</h3><p class="footer__text">Мы получили множество наград за нашу работу и разработку приложений. Мы стараемся не упускать важные детали в каждой сфере.</p><div class="footer__links"> <a class="footer__link" href="#"> <img src="images/icon/fb.svg" alt="icon-social"/></a><a class="footer__link" href="#"> <img src="images/icon/in.svg" alt="icon-social"/></a><a class="footer__link" href="#"> <img src="images/icon/tw.svg" alt="icon-social"/></a><a class="footer__link" href="#"> <img src="images/icon/pint.svg" alt="icon-social"/></a><a class="footer__link" href="#"> <img src="images/icon/be.svg" alt="icon-social"/></a></div></div><div class="footer__services"><div class="footer__title">Услуги</div><ul class="footer__services-list"><li class="footer__services-item"><a class="footer__services-link" href="#">Фирменный стиль</a></li><li class="footer__services-item"><a class="footer__services-link" href="#">Маркетинг</a></li><li class="footer__services-item"><a class="footer__services-link" href="#">Приложения</a></li><li class="footer__services-item"><a class="footer__services-link" href="#">Коммерция</a></li><li class="footer__services-item"><a class="footer__services-link" href="#">СЕО и СММ</a></li></ul></div><div class="footer__contact"> <div class="footer__title">Контакты</div><p class="footer__address footer__contact-item">Россия, Чебоксары, Ул. Калинина</p><a class="footer__tel footer__contact-item" href="tel:165489621">+1 6548 96 21</a><a class="footer__email footer__contact-item" href="mailto:info@sitename.com">info@sitename.com</a></div></div></div><div class="footer__bottom"> <div class="container"> <div class="footer__bottom-box"> <p class="footer__bottom-copy">© Copyright 2019 Coolbabka</p><div class="footer__bottom-links"> <a class="footer__bottom-link" href="#">Privacy Policy</a><a class="footer__bottom-link" href="#">Terms and Conditions</a></div></div></div></div></footer>

app/footer.pug
footer.footer
  .container 
    .footer__top(data-aos="fade-down") 
      a.logo(href="#top")
        img(src="images/logo-min.png", alt="logo")
      ul.menu__list 
        li.menu__item
          a.menu__link(href='#top') Главная
        li.menu__item
          a.menu__link(href='#about') О нас
        li.menu__item
          a.menu__link(href='#services') Услуги
        li.menu__item
          a.menu__link(href='#team') Команда
        li.menu__item
          a.menu__link(href='#contact') Контакты
    .footer__inner(data-aos="fade-up" data-aos-delay="200") 
      .footer__about 
        h3.footer__title О нас
        p.footer__text Мы получили множество наград за нашу работу и разработку приложений. Мы стараемся не упускать важные детали в каждой сфере.
        .footer__links 
          a.footer__link(href="#") 
            img(src="images/icon/fb.svg", alt="icon-social")
          a.footer__link(href="#") 
            img(src="images/icon/in.svg", alt="icon-social")
          a.footer__link(href="#") 
            img(src="images/icon/tw.svg", alt="icon-social")
          a.footer__link(href="#") 
            img(src="images/icon/pint.svg", alt="icon-social")
          a.footer__link(href="#") 
            img(src="images/icon/be.svg", alt="icon-social")
      .footer__services
        .footer__title Услуги
        ul.footer__services-list
          li.footer__services-item
            a.footer__services-link(href="#") Фирменный стиль
          li.footer__services-item
            a.footer__services-link(href="#") Маркетинг
          li.footer__services-item
            a.footer__services-link(href="#") Приложения
          li.footer__services-item
            a.footer__services-link(href="#") Коммерция
          li.footer__services-item
            a.footer__services-link(href="#") СЕО и СММ
      .footer__contact 
        .footer__title Контакты
        p.footer__address.footer__contact-item Россия, Чебоксары, Ул. Калинина
        a.footer__tel.footer__contact-item(href="tel:165489621") +1 6548 96 21
        a.footer__email.footer__contact-item(href="mailto:info@sitename.com") info@sitename.com
  .footer__bottom 
    .container 
      .footer__bottom-box 
        p.footer__bottom-copy © Copyright 2019 Coolbabka
        .footer__bottom-links 
          a.footer__bottom-link(href="#") Privacy Policy
          a.footer__bottom-link(href="#") Terms and Conditions

            

             
