app/header.pug

- var menuValue = ["Главная", "О нас", "Услуги", "Команда", "Контакты"]


header.header
  .header__inner
    a.logo(href="#")
      img(src="images/logo.png", alt="logo")
    .container.header__container 
      nav.menu
        ul.menu__list 
          each item in menuValue
            li.menu__item
              a.menu__link(href="#") #{item} 
    button.header__btn



  

app/header.html
<header class="header" data-aos="fade-down"><div class="header__inner"><a class="logo" href="#"><img src="images/logo.png" alt="logo"/></a><div class="container header__container"> <nav class="menu"><ul class="menu__list"> <li class="menu__item"><a class="menu__link" href="#home">Главная</a></li><li class="menu__item"><a class="menu__link" href="#about">О нас</a></li><li class="menu__item"><a class="menu__link" href="#services">Услуги</a></li><li class="menu__item"><a class="menu__link" href="#team">Команда</a></li><li class="menu__item"><a class="menu__link" href="#contact">Контакты</a></li></ul></nav></div><button class="header__btn"></button></div></header>
