dist/newsletter.html
<div class="newsletter"> <div class="newsletter__wrapper"><div class="container"><span class="newsletter__subtitle subtitle">Новости</span><h2 class="newsletter__title title">Хотите всегда быть в курсе?</h2><form class="newsletter__form" action="#"><input class="newsletter__input" type="text" placeholder="Ваш email"/><button class="newsletter__btn" type="submit">Подписаться</button></form></div></div><picture><source class="newsletter__img" srcset="images/photo-3.webp" type="image/webp"/><img class="newsletter__img" src="images/photo-3.jpg" alt="Photo"/></picture></div>

app/newsletter.pug

.newsletter
  .newsletter__wrapper
    .container 
      span.newsletter__subtitle.subtitle Новости
      h2.newsletter__title.title Хотите всегда быть в курсе?
      form.newsletter__form(action="#")
        input.newsletter__input(type="text" placeholder="Ваш email") 
        button.newsletter__btn(type="submit") Подписаться
  picture 
    source.newsletter__img(srcset="images/photo-3.webp" type="image/webp")
    img.newsletter__img(src="images/photo-3.jpg", alt="Photo") 
