app/offer.pug
section.offer
  .container 
    .box-title
      span.subtitle Наши предложения
      h2.offer__title.title Наши услуги для вашего бизнеса
    .offer__items 
      .offer__item
        a.offer__item-link(href="#") 
          img.offer__img(src="../images/icon/icon-8.svg", alt="icon")
          p.offer__text Фирменный стиль
      .offer__item
        a.offer__item-link(href="#") 
          img.offer__img(src="../images/icon/icon-9.svg", alt="icon")
          p.offer__text Маркетинг
      .offer__item
        a.offer__item-link(href="#") 
          img.offer__img(src="../images/icon/icon-10.svg", alt="icon")
          p.offer__text Приложения
      .offer__item
        a.offer__item-link(href="#") 
          img.offer__img(src="../images/icon/icon-11.svg", alt="icon")
          p.offer__text Коммерция
      .offer__item
        a.offer__item-link(href="#") 
          img.offer__img(src="../images/icon/icon-12.svg", alt="icon")
          p.offer__text Целевые страницы
      .offer__item
        a.offer__item-link(href="#") 
          img.offer__img(src="../images/icon/icon-13.svg", alt="icon")
          p.offer__text СЕО и СММ
      

dist/offer.html
<section class="offer"><div class="container"> <div class="box-title"><span class="subtitle">Наши предложения</span><h2 class="offer__title title">Наши услуги для вашего бизнеса</h2></div><div class="offer__items" data-aos="fade"><div class="offer__item"><a class="offer__item-link" href="#"> <img class="offer__img" src="images/icon/icon-8.svg" alt="icon"/><p class="offer__text">Фирменный стиль</p></a></div><div class="offer__item"><a class="offer__item-link" href="#"> <img class="offer__img" src="images/icon/icon-9.svg" alt="icon"/><p class="offer__text">Маркетинг</p></a></div><div class="offer__item"><a class="offer__item-link" href="#"> <img class="offer__img" src="images/icon/icon-10.svg" alt="icon"/><p class="offer__text">Приложения</p></a></div><div class="offer__item"><a class="offer__item-link" href="#"> <img class="offer__img" src="images/icon/icon-11.svg" alt="icon"/><p class="offer__text">Коммерция</p></a></div><div class="offer__item"><a class="offer__item-link" href="#"> <img class="offer__img" src="images/icon/icon-12.svg" alt="icon"/><p class="offer__text">Целевые страницы</p></a></div><div class="offer__item"><a class="offer__item-link" href="#"> <img class="offer__img" src="images/icon/icon-13.svg" alt="icon"/><p class="offer__text">СЕО и СММ</p></a></div></div></div></section>
