app/talk.html
<section class="talk"><div class="container"> <div class="talk__content" data-aos="zoom-in-up"><div class="box-title"> <span class="subtitle">Поговорим</span><h2 class="talk__title title">Отправьте нам сообщение</h2></div><p class="talk__text">Мы всегда рады поговорить с вами. Обязательно напишите нам, если у   вас возникнут вопросы или вам понадобится помощь и поддержка.</p><form class="talk__form" action="#"> <div class="talk__input-box"> <input class="talk__input" type="text" placeholder="Ваше Имя" required="required" contenteditable="contenteditable"/><input class="talk__input" type="text" placeholder="Ваша фамилия" required="required"/><input class="talk__input" type="email" placeholder="Ваш email" required="required"/><input class="talk__input" type="tel" placeholder="Ваш номер" required="required"/></div><textarea class="talk__textarea" placeholder="Ваш email" required="required"></textarea><button class="talk__btn" type="submit" required="required">Отправить</button></form></div></div></section>

app/talk.pug
section.talk
  .container 
    .talk__content(data-aos="zoom-in-up")
      .box-title 
        span.subtitle Поговорим
        h2.talk__title.title Отправьте нам сообщение
      p.talk__text Мы всегда рады поговорить с вами. Обязательно напишите нам, если у   вас возникнут вопросы или вам понадобится помощь и поддержка.
      form.talk__form(action="#") 
        .talk__input-box 
          input.talk__input(type="text" placeholder="Ваше Имя" required ) 
          input.talk__input(type="text" placeholder="Ваша фамилия" required ) 
          input.talk__input(type="email" placeholder="Ваш email" required ) 
          input.talk__input(type="number" placeholder="Ваш номер" required ) 
        textarea.talk__textarea(placeholder="Ваш email" required )
        button.talk__btn(type="submit" required) Отправить
