app/top.pug
mixin social
  ul.social
    li.social__item 
      a.social__link(href="#")
        img(src="images/icon/fb.svg", alt="#")
        span facebook
    li.social__item 
      a.social__link(href="#")
        img(src="images/icon/in.svg", alt="#")
        span linkedin
    li.social__item 
      a.social__link(href="#")
        img(src="images/icon/tw.svg", alt="#")
        span twitter

   

section.top#top
  video.top__video(src="images/video.mp4" muted autoplay loop playsinline) 
  .container 
    .top__content
      h1.top__title.title(data-aos="fade-left") Студия креативного веб-дизайна
      p.top__text(data-aos="fade-right") Мы создаем новые технологии для вашего бизнеса. Благодаря нашей команде профессионалов Вы достигнете новых высот.
      a.top__link(href="#", data-aos="fade-right") Подробнее
  +social

app/top.html
<section class="top" id="top"><video class="top__video" src="images/video.mp4" muted="muted" autoplay="autoplay" loop="loop"> </video><div class="container"> <div class="top__content"><h1 class="top__title title" data-aos="fade-left">Студия креативного веб-дизайна</h1><p class="top__text" data-aos="fade-right">Мы создаем новые технологии для вашего бизнеса. Благодаря нашей команде профессионалов Вы достигнете новых высот.</p><a class="top__link" href="#" data-aos="fade-right">Подробнее</a></div></div><ul class="social"><li class="social__item"> <a class="social__link" href="#"><img src="images/icon/fb.svg" alt="#"/><span>facebook</span></a></li><li class="social__item"> <a class="social__link" href="#"><img src="images/icon/in.svg" alt="#"/><span>linkedin</span></a></li><li class="social__item"> <a class="social__link" href="#"><img src="images/icon/tw.svg" alt="#"/><span>twitter</span></a></li></ul></section>
